{
  "name": "Ultimate Wealth Manager",
  "short_name": "Wealth",
  "description": "Smart finance tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
}

